C837ClaimsLibrary/xsd-includes/http.EnterpriseLibrary.com.acs.enterprise.common.base.process.bo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bo="http://EnterpriseLibrary/com/acs/enterprise/common/base/process/bo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://EnterpriseLibrary/com/acs/enterprise/common/base/process/bo">
  <xsd:annotation>
    <xsd:appinfo source="wid.federated.schema"/>
  </xsd:annotation>
  <xsd:include schemaLocation="../com/acs/enterprise/common/base/process/bo/RuleExceptionBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/common/base/process/bo/EnterpriseBaseDomainBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/common/base/process/bo/EditBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/common/base/process/bo/RulesContextBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/common/base/process/bo/RulesResultBO.xsd"/>
</xsd:schema>
