C837ClaimsLibrary/xsd-includes/http.MemberLibrary.com.acs.enterprise.mmis.member.common.process.bo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bo="http://MemberLibrary/com/acs/enterprise/mmis/member/common/process/bo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://MemberLibrary/com/acs/enterprise/mmis/member/common/process/bo">
  <xsd:annotation>
    <xsd:appinfo source="wid.federated.schema"/>
  </xsd:annotation>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/TransactionStatusBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/EnrollmentTriggerBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberURLimitBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberSpanBaseDomainBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberSystemParameterRequestBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/CaseBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/BenefitPlanOptionBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/BenefitPlanLimitBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberExceptionBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberSearchResultBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/CaseAssistanceGroupBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberRulesCriteriaBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/PreviousGenderBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/CaseOwnerBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/EligibilityGuaranteeBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/LegalLiabilityBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/PregnancyInformationBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/PreviousDateOfDeathBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/McareSpanBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/SpendDownDetailsBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MergeBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/LTCSpanBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/LetterGenerationBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/DetermineBPTriggerBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/SwipeCardBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberIDBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberInformationRequestBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberArraySearchCriteriaBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberResultBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberEnrollmentTriggerBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/LiabilitySpanBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/TPLSpansBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/EmploymentInformationBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/PreviousEthinicityBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/PCPSpanBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/RaceBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/DemographicInformationBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/PreviousSSNBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/AutoAssignmentTriggerBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/BPRedeterminationCriteriaBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/AlternateMemberIDBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberConfidentialityCodeBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/LockinSpanBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/DuplicateSearchCriteriaBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/DisabilityInformationBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MassEnrollmentTriggerBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/EligibilityGuaranteeResponse.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/SuspectDuplicateBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/SpendDownBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/EligibilitySpanBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberDataBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/ConfidBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/PreviousLivingArrangementBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/LegalLiabBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/EnrollmentSpanBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/PreviousNameBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberSearchCriteriaBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/PreviousDateOfBirthBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/DuplicateResultBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/SwipeRequestBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/member/common/process/bo/MemberVerificationBO.xsd"/>
</xsd:schema>
