C837ClaimsLibrary/xsd-includes/http.ContactManagementLibrary.com.acs.enterprise.mmis.program.contactmanagment.process.bo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bo="http://ContactManagementLibrary/com/acs/enterprise/mmis/program/contactmanagment/process/bo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ContactManagementLibrary/com/acs/enterprise/mmis/program/contactmanagment/process/bo">
  <xsd:annotation>
    <xsd:appinfo source="wid.federated.schema"/>
  </xsd:annotation>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CotsLetterRequestBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/WorkUnitBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/deliveryMethod.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/EntityTypeBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/AlertBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/ResponseDocument.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceLetterRequest.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceRequestBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceLinkBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceResponseBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/GroupCaseRecordBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/Attachment.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CRCmnEntityXRefBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceFaultBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceWatchlist.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/MessageReceiver.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CategoryBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CoresspondenceDetailsBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceRecordBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/AssociatedCorrespondenceBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/SubjectBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/LOBHierarchyBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceAttachXref.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceCategorySubject.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceArrayBO.xsd"/>
  <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/Message.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CMFaultBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceRoutingBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CRDetailsResponseBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CallScriptBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CMEntityBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/EDMSDocumentDefaultsBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/DepartmentBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/MyTasksRequestBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/ClaimCRRequestBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/EnterpriseUserBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseRecordBO.xsd"/>
	    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseResponseBO.xsd"/>
		    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseRequestBO.xsd"/>
			      <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/AlertArrayBO.xsd"/>
				      <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/AlertResponseBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/EnterpriseFileUploadListBO.xsd"/>
	    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseFaultBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseLinkBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/AppealTracking.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseTypeBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseAttachXref.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseTypeStepBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseTypeEventBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/ActCMCaseStepBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseCmnEntityXRefBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseARSBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/ActCMCaseEventBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseEventAppointmentBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseBCCPBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseDDUBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CustomFieldAssignBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseRoutingBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/AssociatedCaseCorrespondenceBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/DepartmentUserBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseWatchListBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CustomFieldScopeBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CustomFieldBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CustomFieldValueBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CustomFieldTableBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseLetterRequest.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceClientServicesBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CorrespondenceCSReferredBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CallScriptCexBO.xsd"/>
    <xsd:include schemaLocation="../com/acs/enterprise/mmis/program/contactmanagment/process/bo/CaseDDUUnusualCircumstancesBO.xsd"/>
</xsd:schema>
