C837ClaimsLibrary/com/acs/enterprise/mmis/operations/claimadjudication/process/bo/BillingProviderCreditInfoBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ClaimAdjudicationLibrary/com/acs/enterprise/mmis/operations/claimadjudication/process/bo">
  <xsd:complexType name="BillingProviderCreditInfoBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="creditQualifierCode1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creditQualifierCode2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creditQualifierCode3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creditQualifierCode4" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creditQualifierCode5" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creditQualifierCode6" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creditQualifierCode7" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creditQualifierCode8" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creditID1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creditID2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creditID3" type="xsd:string"/>
            <xsd:element minOccurs="0" name="creditID4" type="xsd:string"/>
            <xsd:element minOccurs="0" name="creditID5" type="xsd:string"/>
            <xsd:element minOccurs="0" name="creditID6" type="xsd:string"/>
            <xsd:element minOccurs="0" name="creditID7" type="xsd:string"/>
            <xsd:element minOccurs="0" name="creditID8" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
