C837ClaimsLibrary/com/acs/enterprise/mmis/operations/claimadjudication/process/bo/ClaimCostshareResponseBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ClaimAdjudicationLibrary/com/acs/enterprise/mmis/operations/claimadjudication/process/bo">
  <xsd:complexType name="ClaimCostshareResponseBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="readCostShareAmountFlag" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="baseRateChangeAmount" type="xsd:double"/>
      <xsd:element minOccurs="0" name="costShareLeft" type="xsd:double"/>
      <xsd:element minOccurs="0" name="costshareIHSRemaining" type="xsd:double"/>
      <xsd:element minOccurs="0" name="costshareABDRemaining" type="xsd:double"/>
      <xsd:element minOccurs="0" name="costshareECIRemaining" type="xsd:double"/>
      <xsd:element minOccurs="0" name="costshareDDRemaining" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
