C837ClaimsLibrary/com/acs/enterprise/mmis/operations/claimadjudication/process/bo/SuspenseReleaseRequestMiscellaneousBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ClaimAdjudicationLibrary/com/acs/enterprise/mmis/operations/claimadjudication/process/bo">
  <xsd:complexType name="SuspenseReleaseRequestMiscellaneousBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="lobCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="exceptionCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="memberAltID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="memberAltIDTypeCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="headerTypeCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="locationCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="procedureCode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
