C837ClaimsLibrary/com/acs/enterprise/mmis/operations/claimadjudication/process/bo/ToothStatusInfoBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ClaimAdjudicationLibrary/com/acs/enterprise/mmis/operations/claimadjudication/process/bo">
  <xsd:complexType name="ToothStatusInfoBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="toothNumber1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber4" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode4" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber5" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode5" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber6" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode6" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber7" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode7" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber8" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode8" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber9" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode9" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber10" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode10" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber11" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode11" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber12" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode12" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber13" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode13" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber14" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode14" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber15" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode15" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber16" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode16" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber17" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode17" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber18" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode18" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber19" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode19" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber20" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode20" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber21" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode21" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber22" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode22" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber23" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode23" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber24" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode24" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber25" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode25" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber26" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode26" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber27" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode27" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber28" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode28" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber29" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode29" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber30" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode30" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber31" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode31" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber32" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode32" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber33" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode33" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber34" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode34" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothNumber35" type="xsd:string"/>
      <xsd:element minOccurs="0" name="toothStatusCode35" type="xsd:string"/>
      
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
