C837ClaimsLibrary/com/acs/enterprise/common/cots/addressvalidation/bo/AddressDataBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://AddressValidationLibrary/com/acs/enterprise/common/cots/addressvalidation/bo">
  <xsd:complexType name="AddressDataBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="addressLine1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="addressLine2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="city" type="xsd:string"/>
      <xsd:element minOccurs="0" name="state" type="xsd:string"/>
      <xsd:element minOccurs="0" name="county" type="xsd:string"/>
      <xsd:element minOccurs="0" name="country" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zip" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zip4Code" type="xsd:string"/>
      <xsd:element minOccurs="0" name="longitude" type="xsd:string"/>
      <xsd:element minOccurs="0" name="latitude" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
