C837ClaimsLibrary/com/acs/enterprise/common/program/administration/process/bo/ClaimExceptionAppliesCDBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://EnterpriseLibrary/com/acs/enterprise/common/program/administration/process/bo">
  <xsd:complexType name="ClaimExceptionAppliesCDBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="effectiveDate" type="xsd:date"/>
      <xsd:element minOccurs="0" name="exceptionAppliesCDInd" type="xsd:string"/>
      <xsd:element minOccurs="0" name="exceptionAppliesCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="expirationDate" type="xsd:string"/>
      <xsd:element minOccurs="0" name="longDescription" type="xsd:string"/>
      <xsd:element minOccurs="0" name="shortDescription" type="xsd:string"/>
      <xsd:element minOccurs="0" name="indexNum" type="xsd:int"/>
      <xsd:element minOccurs="0" name="ncpdpVersionNum" type="xsd:string"/>
      <xsd:element minOccurs="0" name="auditUser" type="xsd:string"/>
      <xsd:element minOccurs="0" name="auditTS" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
