C837ClaimsLibrary/com/acs/enterprise/common/program/administration/process/bo/GeneralCodesBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://EnterpriseLibrary/com/acs/enterprise/common/program/administration/process/bo">
  <xsd:complexType name="GeneralCodesBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="controlCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="controlDate" type="xsd:date"/>
      <xsd:element minOccurs="0" name="serviceAreaCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="retainHistoryCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="gender" type="xsd:string"/>
      <xsd:element minOccurs="0" name="familyPlanningCode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
