C837ClaimsLibrary/com/acs/enterprise/common/program/administration/process/bo/ProcedureRateASCGroupBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://EnterpriseLibrary/com/acs/enterprise/common/program/administration/process/bo">
  <xsd:complexType name="ProcedureRateASCGroupBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="lobCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ascRateRegionCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ascGrouperCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="beginDate" type="xsd:string"/>
      <xsd:element minOccurs="0" name="endDate" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rateSourceCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rateAmount" type="xsd:double"/>
      <xsd:element minOccurs="0" name="ratePCT" type="xsd:double"/>
      <xsd:element minOccurs="0" name="rateFileOnlyIndicator" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
