C837ClaimsLibrary/com/acs/enterprise/common/program/administration/process/bo/ProcedureCodeDetailBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://EnterpriseLibrary/com/acs/enterprise/common/program/administration/process/bo" targetNamespace="http://EnterpriseLibrary/com/acs/enterprise/common/program/administration/process/bo">
    <xsd:include schemaLocation="ProgramBaseDomainBO.xsd"/>
    <xsd:include schemaLocation="AgeRangeBO.xsd"/>
    <xsd:include schemaLocation="ProcedureGeneralIndicatorsBO.xsd"/>
    <xsd:include schemaLocation="ProcedureGeneralCodesBO.xsd"/>
	<xsd:complexType name="ProcedureCodeDetailBO">
    <xsd:complexContent>
      <xsd:extension base="Q1:ProgramBaseDomainBO">
                <xsd:sequence>
      <xsd:element minOccurs="0" name="preOperationDays" type="xsd:int"/>
      <xsd:element minOccurs="0" name="postOperationDays" type="xsd:int"/>
      <xsd:element minOccurs="0" name="procedureGeneralIndicators" type="Q1:ProcedureGeneralIndicatorsBO"/>
            <xsd:element minOccurs="0" name="procedureGeneralCodes" type="Q1:ProcedureGeneralCodesBO"/>
            <xsd:element minOccurs="0" name="ageRange" type="Q1:AgeRangeBO"/>
        </xsd:sequence>
                  
            </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
