C837ClaimsLibrary/com/acs/enterprise/common/program/administration/process/bo/RevenueIndicatorsBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://EnterpriseLibrary/com/acs/enterprise/common/program/administration/process/bo">
  <xsd:complexType name="RevenueIndicatorsBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="procedureRequiredIndicator" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="sterilizationIndicator" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="duplicateCheckIndicator" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="revenueRFOIndicator" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="emergencyIndicator" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
