C837ClaimsLibrary/com/acs/enterprise/mmis/member/common/process/bo/BPRedeterminationCriteriaBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://MemberLibrary/com/acs/enterprise/mmis/member/common/process/bo">
  <xsd:complexType name="BPRedeterminationCriteriaBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="eligibilityBeginDateRequired" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="eligibilityEndDateRequired" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="lobRequired" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="programCodeRequired" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="genderRequired" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="countyCodeRequired" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="ageRequired" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
