C837ClaimsLibrary/com/acs/enterprise/mmis/member/common/process/bo/MassEnrollmentTriggerBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://MemberLibrary/com/acs/enterprise/mmis/member/common/process/bo">
  <xsd:complexType name="MassEnrollmentTriggerBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="TriggerType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="NetworkID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BenefitPlanID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ProviderID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="TriggerEffectiveDate" type="xsd:date"/>
      <xsd:element minOccurs="0" name="BenefitPlanEndDate" type="xsd:date"/>
      <xsd:element minOccurs="0" name="NetworkEndDate" type="xsd:date"/>
      <xsd:element minOccurs="0" name="ProviderEndDate" type="xsd:date"/>
      <xsd:element minOccurs="0" name="DisenrollmentReason" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
