C837ClaimsLibrary/com/acs/enterprise/mmis/member/common/process/bo/MemberSearchResultBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://MemberLibrary/com/acs/enterprise/mmis/member/common/process/bo">
  <xsd:complexType name="MemberSearchResultBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="dateOfBirth" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="firstName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="gender" type="xsd:string"/>
      <xsd:element minOccurs="0" name="caseNum" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ssn" type="xsd:string"/>
      <xsd:element minOccurs="0" name="lobCode" type="xsd:string"/>
            <xsd:element minOccurs="0" name="lastName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="middleName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="suffixName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="titleName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="currAltID" type="xsd:string"/>
            <xsd:element minOccurs="0" name="currAltIDTypeCode" type="xsd:string"/>
            <xsd:element minOccurs="0" name="systemID" type="xsd:long"/>
            <xsd:element minOccurs="0" name="phoneticSearchFirstName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="phoneticSearchLastName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="medicareID" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
